# Caturday

./: build.gradle  gradle.properties  properties.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/one/xcorp/caturday/: Application.kt  BaseActivity.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseState.kt  BaseView.kt  GlideModule.kt  MainActivity.kt
app/src/main/java/one/xcorp/caturday/activity/: BaseActivity.kt  CatsListActivity.kt
app/src/main/java/one/xcorp/caturday/adapter/: GridSpacingItemDecoration.kt  RxPositionalDataSource.kt
app/src/main/java/one/xcorp/caturday/adapter/cats/: CatViewHolder.kt  CatsListAdapter.kt  CatsListDataSource.kt
app/src/main/java/one/xcorp/caturday/dagger/: ApplicationComponent.kt  CatsListComponent.kt
app/src/main/java/one/xcorp/caturday/dagger/holder/: ComponentHolder.kt  ComponentHolderExt.kt  SingleComponentHolder.kt
app/src/main/java/one/xcorp/caturday/dagger/initializer/: ComponentInitializer.java
app/src/main/java/one/xcorp/caturday/dagger/injector/: Injector.java
app/src/main/java/one/xcorp/caturday/dagger/module/: ApplicationModule.kt  CatsListModule.kt
app/src/main/java/one/xcorp/caturday/dagger/scope/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/one/xcorp/caturday/datasource/: RxPositionalDataSource.kt
app/src/main/java/one/xcorp/caturday/datasource/cats/: CatsListDataSource.kt
app/src/main/java/one/xcorp/caturday/di/: ApplicationComponent.kt  CatsListComponent.kt
app/src/main/java/one/xcorp/caturday/di/module/: ApplicationModule.kt  CatsListModule.kt
app/src/main/java/one/xcorp/caturday/di/scope/: ActivityScope.kt
app/src/main/java/one/xcorp/caturday/extension/: View.kt  WindowInsets.kt
app/src/main/java/one/xcorp/caturday/glide/: GlideModule.kt
app/src/main/java/one/xcorp/caturday/mapper/: CatEntity.kt  CatImageEntity.kt
app/src/main/java/one/xcorp/caturday/model/: CatModel.kt  StateModel.kt  StatusModel.kt
app/src/main/java/one/xcorp/caturday/presenter/: BasePresenter.kt  BasePresenterImpl.kt
app/src/main/java/one/xcorp/caturday/screen/cats/list/: CatsListActivity.kt  CatsListContract.kt  CatsListDataSource.kt  CatsListPresenter.kt  CatsListState.kt
app/src/main/java/one/xcorp/caturday/screen/cats/list/adapter/: CatViewHolder.kt  CatsListAdapter.kt  CatsListDataSource.kt
app/src/main/java/one/xcorp/caturday/screen/cats/list/mapper/: CatEntity.kt  StateEntity.kt  StateModel.kt
app/src/main/java/one/xcorp/caturday/screen/cats/list/model/: CatModel.kt  StateModel.kt
app/src/main/java/one/xcorp/caturday/view/: BaseView.kt
app/src/main/java/one/xcorp/didy/holder/: ComponentHolderExt.kt
app/src/main/java/one/xcorp/didy/initializer/: ComponentInitializer.java
app/src/main/java/one/xcorp/didy/injector/: Injector.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_refresh.xml
app/src/main/res/layout/: activity_cats_list.xml  list_item_cat.xml
app/src/main/res/menu/: menu_cats_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/one/xcorp/caturday/data/: CatsApiConfiguration.kt
data/src/main/java/one/xcorp/caturday/data/dagger/: DataComponent.kt
data/src/main/java/one/xcorp/caturday/data/dagger/module/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt  RetrofitModule.kt
data/src/main/java/one/xcorp/caturday/data/dagger/qualifier/: CatsApiKey.kt
data/src/main/java/one/xcorp/caturday/data/di/: DataComponent.kt
data/src/main/java/one/xcorp/caturday/data/di/module/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/one/xcorp/caturday/data/di/qualifier/: CatsApiKey.kt
data/src/main/java/one/xcorp/caturday/data/mapper/: CatImageEntity.kt  OrderEntity.kt
data/src/main/java/one/xcorp/caturday/data/paging/: RxPositionalDataSource.kt  State.kt
data/src/main/java/one/xcorp/caturday/data/repository/: CatsRepositoryImpl.kt
data/src/main/java/one/xcorp/caturday/data/source/network/: CatsApi.kt  CatsNetworkSource.kt
data/src/main/java/one/xcorp/caturday/data/source/network/dto/: CatImageDto.kt  SearchParamsDto.kt
data/src/main/java/one/xcorp/caturday/data/source/retrofit/: CatsRetrofitApi.kt  CatsRetrofitSource.kt
data/src/main/java/one/xcorp/caturday/data/source/retrofit/dto/: CatImageDto.kt  SearchParamsDto.kt
data/src/main/java/one/xcorp/caturday/data/source/retrofit/mapper/: CatImageDto.kt  OrderDto.kt
domain/: build.gradle
domain/src/main/java/one/xcorp/caturday/domain/entity/: CatEntity.kt  CatImageEntity.kt  OrderEntity.kt  PageEntity.kt  StateEntity.kt
domain/src/main/java/one/xcorp/caturday/domain/repository/: CatsRepository.kt
domain/src/main/java/one/xcorp/caturday/domain/usecase/: GetCatsImagesUseCase.kt  GetCatsListUseCase.kt  GetCatsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
