buildscript {
    ext.kotlin_version = '1.3.61'
    ext.core_ktx_version = '1.1.0'
    ext.dagger_version = '2.25.3'
    ext.jsr_330 = '1'
    ext.rx_java = '1.3.8'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
